# NaturesCompass

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: autobuilds.yml  build.yml
src/main/java/com/chaosthedude/naturescompass/: NaturesCompass.java  NaturesCompassClient.java
src/main/java/com/chaosthedude/naturescompass/client/: ClientEventHandler.java  ClientProxy.java  EnumOverlaySide.java  NaturesCompassAngle.java  NaturesCompassAngleState.java  NaturesCompassClient.java  NaturesCompassOverlay.java  OverlaySide.java  RenderTickHandler.java
src/main/java/com/chaosthedude/naturescompass/config/: ConfigHandler.java  NaturesCompassConfig.java
src/main/java/com/chaosthedude/naturescompass/events/: NaturesCompassEvents.java
src/main/java/com/chaosthedude/naturescompass/gui/: BiomeInfoScreen.java  BiomeSearchEntry.java  BiomeSearchList.java  GuiBiomeInfo.java  GuiHandler.java  GuiListBiomes.java  GuiListBiomesEntry.java  GuiNaturesCompass.java  GuiTransparentButton.java  GuiTransparentTextField.java  GuiWrapper.java  NaturesCompassScreen.java  TransparentButton.java  TransparentEditBox.java  TransparentTextField.java
src/main/java/com/chaosthedude/naturescompass/item/: NaturesCompassItem.java
src/main/java/com/chaosthedude/naturescompass/items/: ItemNaturesCompass.java  NaturesCompassItem.java
src/main/java/com/chaosthedude/naturescompass/mixin/: GuiMixin.java  HudMixin.java  ItemInHandRendererMixin.java  MinecraftServerMixin.java  RangeSelectItemModelPropertiesMixin.java
src/main/java/com/chaosthedude/naturescompass/mixins/: GuiMixin.java  HUDMixin.java  HeldItemRendererMixin.java  ItemInHandRendererMixin.java  MinecraftServerMixin.java  NumericPropertiesMixin.java  RangeSelectItemModelPropertiesMixin.java  ServerMixin.java
src/main/java/com/chaosthedude/naturescompass/network/: CompassSearchPacket.java  PacketCompassSearch.java  PacketLogin.java  PacketRequestSync.java  PacketSync.java  PacketTeleport.java  RequestSyncPacket.java  SearchForNextPacket.java  SearchPacket.java  SyncPacket.java  TeleportPacket.java
src/main/java/com/chaosthedude/naturescompass/proxy/: CommonProxy.java
src/main/java/com/chaosthedude/naturescompass/registry/: NaturesCompassRegistry.java
src/main/java/com/chaosthedude/naturescompass/sorting/: BaseHeightCategory.java  CategoryBaseHeight.java  CategoryFillerBlock.java  CategoryHeightVariation.java  CategoryName.java  CategoryRainfall.java  CategorySorting.java  CategorySource.java  CategoryTemperature.java  CategoryTopBlock.java  DimensionSorting.java  FillerBlockCategory.java  HeightVariationCategory.java  ISorting.java  ISortingCategory.java  NameCategory.java  NameSorting.java  RainfallCategory.java  RainfallSorting.java  SourceCategory.java  SourceSorting.java  TagsSorting.java  TemperatureCategory.java  TemperatureSorting.java  TopBlockCategory.java  XpLevelsSorting.java
src/main/java/com/chaosthedude/naturescompass/util/: BiomeSearchWorker.java  BiomeUtils.java  CompassState.java  EnumCompassState.java  ItemUtils.java  NaturesCompassAngle.java  NaturesCompassAngleState.java  OverlaySide.java  PlayerUtils.java  RenderUtils.java  SearchRadius.java  SearchResult.java
src/main/java/com/chaosthedude/naturescompass/utils/: BiomeUtils.java  CompassState.java  ItemUtils.java  NaturesCompassAngle.java  NaturesCompassAngleState.java  OverlaySide.java  PlayerUtils.java  RenderUtils.java
src/main/java/com/chaosthedude/naturescompass/worker/: BiomeSearchWorker.java  WorldWorkerManager.java
src/main/java/com/chaosthedude/naturescompass/workers/: BiomeSearchWorker.java  WorldWorkerManager.java
src/main/resources/: fabric.mod.json  mcmod.info  naturescompass.accesswidener  naturescompass.mixins.json  pack.mcmeta
src/main/resources/assets/naturescompass/: crafting_tab_listing.json
src/main/resources/assets/naturescompass/items/: naturescompass.json
src/main/resources/assets/naturescompass/lang/: de_de.json  en_US.lang  en_us.json  eo_uy.json  epo_ug.json  es_MX.lang  es_ec.json  es_es.json  es_mx.json  fr_fr.json  hy_am.json  it_ch.json  it_it.json  ja_jp.json  kk_kz.json  ko_kr.json  pl_pl.json  pt_br.json  ru_RU.lang  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_CN.lang  zh_cn.json  zh_tw.json
src/main/resources/assets/naturescompass/models/item/: natures_compass.json  natures_compass_00.json  natures_compass_01.json  natures_compass_02.json  natures_compass_03.json  natures_compass_04.json  natures_compass_05.json  natures_compass_06.json  natures_compass_07.json  natures_compass_08.json  natures_compass_09.json  natures_compass_10.json  natures_compass_11.json  natures_compass_12.json  natures_compass_13.json  natures_compass_14.json  natures_compass_15.json  natures_compass_17.json  natures_compass_18.json  natures_compass_19.json  natures_compass_20.json  natures_compass_21.json  natures_compass_22.json  natures_compass_23.json  natures_compass_24.json  natures_compass_25.json  natures_compass_26.json  natures_compass_27.json  natures_compass_28.json  natures_compass_29.json  natures_compass_30.json  natures_compass_31.json  naturescompass.json  naturescompass_00.json  naturescompass_01.json  naturescompass_02.json  naturescompass_03.json  naturescompass_04.json  naturescompass_05.json  naturescompass_06.json  (+25 more)
src/main/resources/assets/naturescompass/recipes/: natures_compass.json
src/main/resources/data/minecraft/tags/items/: compasses.json
src/main/resources/data/naturescompass/advancement/: natures_compass_log.json  natures_compass_sapling.json
src/main/resources/data/naturescompass/advancements/: natures_compass.json  natures_compass_log.json  natures_compass_sapling.json  repair_natures_compass.json
src/main/resources/data/naturescompass/recipe/: natures_compass.json  repair_natures_compass.json
src/main/resources/data/naturescompass/recipes/: natures_compass.json  repair_natures_compass.json
(+3 files in other folders)
