# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.6
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.19.1-2.0.4-fabric
	maven_group = com.chaosthedude.naturescompass
	archives_base_name = NaturesCompass

# Dependencies
	fabric_version=0.58.5+1.19.1
