# Nature's Compass - Language File
# MEXICO - ESPAÑOL

# ITEMS
item.naturescompass.NaturesCompass.name=Brújula de la Naturaleza

# STRINGS - BUTTONS
string.naturescompass.back=Atras
string.naturescompass.info=Info
string.naturescompass.startSearch=Iniciar Busqueda
string.naturescompass.selectBiome=Elegir Bioma
string.naturescompass.sortBy=Ordenar por
string.naturescompass.teleport=Teletransportarse

# STRINGS - CLIMATES
string.naturescompass.cold=Frío
string.naturescompass.medium=Medio
string.naturescompass.ocean=Oceano
string.naturescompass.warm=Cálido

# STRINGS - RANGE
string.naturescompass.none=Ninguno
string.naturescompass.veryLow=Muy Bajo
string.naturescompass.low=Bajo
string.naturescompass.average=Promedio
string.naturescompass.high=Alto
string.naturescompass.veryHigh=Muy Alto

# STRINGS - HUD
string.naturescompass.biome=Bioma
string.naturescompass.coordinates=Coordenadas
string.naturescompass.distance=Distancia
string.naturescompass.found=Encontrado
string.naturescompass.notFound=No encontrado
string.naturescompass.radius=Radio
string.naturescompass.samples=Ejemplos
string.naturescompass.search=Buscar
string.naturescompass.searching=Buscando
string.naturescompass.source=Origen
string.naturescompass.status=Estado

# STRINGS - INFO
string.naturescompass.baseHeight=Altura base
string.naturescompass.climate=Clima
string.naturescompass.fillerBlock=Bloque de Relleno
string.naturescompass.heightVariation=Variación de Altura
string.naturescompass.highHumidity=Humedad Alta
string.naturescompass.name=Nombre
string.naturescompass.precipitation=Precipitación
string.naturescompass.rainfall=Lluvia
string.naturescompass.temperature=Temperatura
string.naturescompass.topBlock=Bloque Superior

# STRINGS - PRECIPITATION
string.naturescompass.snow=Nieve
string.naturescompass.rain=Lluvia
